{
  "ProfileID": "900e7420-4798-437d-8db2-ca439df89dd0",
  "ProfileName": "The Island by sabrinabgbc",
  "InstallDirectory": "C:\\Servers\\TheIsland\\instalation",
  "LastInstalledVersion": "286.104",
  "ServerName": "The Island by sabrinabgbc",
  "ServerPassword": "123",
  "AdminPassword": "innocence",
  "SpectatorPassword": "123",
  "ServerPort": 7777,
  "QueryPort": 27015,
  "ServerIP": "",
  "UseRawSockets": true,
  "NoNetThreading": false,
  "ForceNetThreading": true,
  "EnableBanListURL": false,
  "BanListURL": "",
  "MaxPlayers": 20,
  "EnableKickIdlePlayers": true,
  "KickIdlePlayersPeriod": 3600,
  "RCONEnabled": false,
  "RCONPort": 32330,
  "RCONServerGameLogBuffer": 600,
  "AdminLogging": false,
  "ServerMap": "TheIsland",
  "TotalConversionModId": "",
  "ServerModIds": "621154190",
  "EnableExtinctionEvent": false,
  "AutoSavePeriodMinutes": 10.0,
  "MOTD": "",
  "MOTDDuration": 20,
  "MOTDIntervalEnabled": false,
  "MOTDInterval": 60,
  "DisableValveAntiCheatSystem": false,
  "DisablePlayerMovePhysicsOptimization": false,
  "DisableAntiSpeedHackDetection": false,
  "SpeedHackBias": 1.0,
  "UseBattlEye": true,
  "ForceRespawnDinos": false,
  "EnableServerAutoForceRespawnWildDinosInterval": false,
  "ServerAutoForceRespawnWildDinosInterval": 86400,
  "EnableServerAdminLogs": true,
  "ServerAdminLogsIncludeTribeLogs": true,
  "ServerRCONOutputTribeLogs": false,
  "NotifyAdminCommandsInChat": true,
  "MaxTribeLogs": 100,
  "TribeLogDestroyedEnemyStructures": true,
  "ForceDirectX10": false,
  "ForceShaderModel4": false,
  "ForceLowMemory": false,
  "ForceNoManSky": false,
  "UseAllAvailableCores": false,
  "UseCache": false,
  "AltSaveDirectoryName": "",
  "EnableWebAlarm": false,
  "WebAlarmKey": "obfuscated",
  "WebAlarmUrl": "obfuscated",
  "UseOldSaveFormat": false,
  "UseNoMemoryBias": false,
  "StasisKeepControllers": false,
  "UseNoHangDetection": false,
  "AllowHideDamageSourceFromLogs": false,
  "ServerAllowAnsel": false,
  "NoDinos": false,
  "CrossArkClusterId": "",
  "ClusterDirOverride": false,
  "BranchName": "",
  "BranchPassword": "obfuscated",
  "ProcessPriority": "normal",
  "ProcessAffinity": 0,
  "AdditionalArgs": "",
  "LauncherArgsOverride": false,
  "LauncherArgs": "",
  "EnableAutoBackup": true,
  "EnableAutoStart": false,
  "EnableAutoUpdate": false,
  "EnableAutoShutdown1": false,
  "AutoShutdownTime1": "00:00",
  "ShutdownDaysOfTheWeek1": 127,
  "RestartAfterShutdown1": true,
  "UpdateAfterShutdown1": false,
  "EnableAutoShutdown2": false,
  "AutoShutdownTime2": "00:00",
  "ShutdownDaysOfTheWeek2": 127,
  "RestartAfterShutdown2": true,
  "UpdateAfterShutdown2": false,
  "AutoRestartIfShutdown": false,
  "EnableHardcore": false,
  "EnablePVP": true,
  "AllowCaveBuildingPvE": false,
  "DisableFriendlyFirePvP": true,
  "DisableFriendlyFirePvE": true,
  "DisableLootCrates": false,
  "AllowCrateSpawnsOnTopOfStructures": true,
  "EnableExtraStructurePreventionVolumes": true,
  "EnableDifficultyOverride": true,
  "OverrideOfficialDifficulty": 3.366667,
  "DifficultyOffset": 1.0,
  "MaxNumberOfPlayersInTribe": 10,
  "EnableTributeDownloads": false,
  "PreventDownloadSurvivors": true,
  "PreventDownloadItems": true,
  "PreventDownloadDinos": true,
  "PreventUploadSurvivors": true,
  "PreventUploadItems": true,
  "PreventUploadDinos": true,
  "NoTransferFromFiltering": false,
  "OverrideTributeCharacterExpirationSeconds": false,
  "OverrideTributeItemExpirationSeconds": false,
  "OverrideTributeDinoExpirationSeconds": false,
  "OverrideMinimumDinoReuploadInterval": false,
  "TributeCharacterExpirationSeconds": 86400,
  "TributeItemExpirationSeconds": 86400,
  "TributeDinoExpirationSeconds": 86400,
  "MinimumDinoReuploadInterval": 43200,
  "CrossARKAllowForeignDinoDownloads": false,
  "IncreasePvPRespawnInterval": false,
  "IncreasePvPRespawnIntervalCheckPeriod": 300,
  "IncreasePvPRespawnIntervalMultiplier": 1.0,
  "IncreasePvPRespawnIntervalBaseAmount": 60,
  "PreventOfflinePvP": true,
  "PreventOfflinePvPInterval": 900,
  "PreventOfflinePvPConnectionInvincibleInterval": 20,
  "AutoPvETimer": false,
  "AutoPvEUseSystemTime": false,
  "AutoPvEStartTimeSeconds": 0,
  "AutoPvEStopTimeSeconds": 0,
  "AllowTribeWarPvE": true,
  "AllowTribeWarCancelPvE": false,
  "AllowTribeAlliances": true,
  "MaxAlliancesPerTribe": 10,
  "MaxTribesPerAlliance": 10,
  "AllowCustomRecipes": true,
  "CustomRecipeEffectivenessMultiplier": 1.0,
  "CustomRecipeSkillMultiplier": 1.0,
  "EnableDiseases": true,
  "NonPermanentDiseases": false,
  "OverrideNPCNetworkStasisRangeScale": false,
  "NPCNetworkStasisRangeScalePlayerCountStart": 70,
  "NPCNetworkStasisRangeScalePlayerCountEnd": 120,
  "NPCNetworkStasisRangeScalePercentEnd": 0.5,
  "UseCorpseLocator": true,
  "PreventSpawnAnimations": true,
  "AllowUnlimitedRespecs": false,
  "AllowPlatformSaddleMultiFloors": true,
  "OxygenSwimSpeedStatMultiplier": 1.0,
  "SupplyCrateLootQualityMultiplier": 2.735294,
  "FishingLootQualityMultiplier": 1.0,
  "EnableNoFishLoot": false,
  "UseCorpseLifeSpanMultiplier": 1.0,
  "GlobalPoweredBatteryDurabilityDecreasePerSecond": 4.0,
  "TribeNameChangeCooldown": 15,
  "RandomSupplyCratePoints": true,
  "EnableGlobalVoiceChat": true,
  "EnableProximityChat": true,
  "EnablePlayerLeaveNotifications": false,
  "EnablePlayerJoinedNotifications": false,
  "AllowCrosshair": true,
  "AllowHUD": true,
  "AllowThirdPersonView": true,
  "AllowMapPlayerLocation": true,
  "AllowPVPGamma": false,
  "AllowPvEGamma": false,
  "ShowFloatingDamageText": false,
  "AllowHitMarkers": true,
  "EnableFlyerCarry": true,
  "XPMultiplier": 1.0,
  "OverrideMaxExperiencePointsPlayer": 12473539,
  "PlayerDamageMultiplier": 1.0,
  "PlayerResistanceMultiplier": 1.0,
  "PlayerCharacterWaterDrainMultiplier": 0.4,
  "PlayerCharacterFoodDrainMultiplier": 0.6,
  "PlayerCharacterStaminaDrainMultiplier": 1.0,
  "PlayerCharacterHealthRecoveryMultiplier": 0.1,
  "PlayerHarvestingDamageMultiplier": 1.0,
  "CraftingSkillBonusMultiplier": 1.0,
  "OverrideMaxExperiencePointsDino": 2525001,
  "DinoDamageMultiplier": 1.0,
  "TamedDinoDamageMultiplier": 1.0,
  "DinoResistanceMultiplier": 1.0,
  "TamedDinoResistanceMultiplier": 1.0,
  "MaxTamedDinos": 1000,
  "DinoCharacterFoodDrainMultiplier": 0.5,
  "DinoCharacterStaminaDrainMultiplier": 0.5,
  "DinoCharacterHealthRecoveryMultiplier": 0.5,
  "DinoCountMultiplier": 2.0,
  "DinoHarvestingDamageMultiplier": 3.0,
  "DinoTurretDamageMultiplier": 1.0,
  "AllowRaidDinoFeeding": false,
  "RaidDinoCharacterFoodDrainMultiplier": 0.5,
  "EnableAllowCaveFlyers": true,
  "AllowFlyingStaminaRecovery": true,
  "PreventMateBoost": false,
  "DisableDinoDecayPvE": true,
  "DisableDinoDecayPvP": true,
  "AutoDestroyDecayedDinos": false,
  "PvEDinoDecayPeriodMultiplier": 1.0,
  "ForceFlyerExplosives": false,
  "AllowMultipleAttachedC4": false,
  "DisableDinoRiding": false,
  "DisableDinoTaming": false,
  "MaxPersonalTamedDinos": 100.0,
  "PersonalTamedDinosSaddleStructureCost": 19,
  "UseTameLimitForStructuresOnly": false,
  "MatingIntervalMultiplier": 1.0,
  "EggHatchSpeedMultiplier": 1.0,
  "BabyMatureSpeedMultiplier": 0.1,
  "BabyFoodConsumptionSpeedMultiplier": 0.5,
  "DisableImprintDinoBuff": false,
  "AllowAnyoneBabyImprintCuddle": true,
  "BabyImprintingStatScaleMultiplier": 3.0,
  "BabyCuddleIntervalMultiplier": 3.0,
  "BabyCuddleGracePeriodMultiplier": 1.0,
  "BabyCuddleLoseImprintQualitySpeedMultiplier": 0.1,
  "WildDinoCharacterFoodDrainMultiplier": 1.0,
  "TamedDinoCharacterFoodDrainMultiplier": 1.0,
  "WildDinoTorporDrainMultiplier": 1.0,
  "TamedDinoTorporDrainMultiplier": 1.0,
  "PassiveTameIntervalMultiplier": 1.0,
  "TamingSpeedMultiplier": 1000.0,
  "HarvestAmountMultiplier": 2.0,
  "ResourcesRespawnPeriodMultiplier": 100.0,
  "ResourceNoReplenishRadiusPlayers": 1.0,
  "ResourceNoReplenishRadiusStructures": 1.0,
  "HarvestHealthMultiplier": 5.0,
  "UseOptimizedHarvestingHealth": false,
  "ClampResourceHarvestDamage": false,
  "ClampItemSpoilingTimes": false,
  "BaseTemperatureMultiplier": 1.0,
  "DayCycleSpeedScale": 0.1,
  "DayTimeSpeedScale": 2.0,
  "NightTimeSpeedScale": 5.0,
  "GlobalSpoilingTimeMultiplier": 10.0,
  "GlobalItemDecompositionTimeMultiplier": 10.0,
  "GlobalCorpseDecompositionTimeMultiplier": 100.0,
  "CropDecaySpeedMultiplier": 1.0,
  "CropGrowthSpeedMultiplier": 0.1,
  "LayEggIntervalMultiplier": 0.5,
  "PoopIntervalMultiplier": 3.0,
  "HairGrowthSpeedMultiplier": 1.0,
  "CraftXPMultiplier": 2.0,
  "GenericXPMultiplier": 1.0,
  "HarvestXPMultiplier": 1.0,
  "KillXPMultiplier": 3.5,
  "SpecialXPMultiplier": 5.0,
  "DisableWeatherFog": false,
  "StructureResistanceMultiplier": 0.5,
  "StructureDamageMultiplier": 1.0,
  "StructureDamageRepairCooldown": 0,
  "PvPStructureDecay": false,
  "PvPZoneStructureDamageMultiplier": 6.0,
  "MaxStructuresVisible": 1000.0,
  "PerPlatformMaxStructuresMultiplier": 10.0,
  "MaxPlatformSaddleStructureLimit": 10000,
  "OverrideStructurePlatformPrevention": false,
  "FlyerPlatformAllowUnalignedDinoBasing": false,
  "PvEAllowStructuresAtSupplyDrops": false,
  "EnableStructureDecayPvE": false,
  "PvEStructureDecayDestructionPeriod": 0.0,
  "PvEStructureDecayPeriodMultiplier": 1.0,
  "AutoDestroyOldStructuresMultiplier": 0.0,
  "ForceAllStructureLocking": false,
  "PassiveDefensesDamageRiderlessDinos": false,
  "EnableAutoDestroyStructures": false,
  "OnlyAutoDestroyCoreStructures": false,
  "OnlyDecayUnsnappedCoreStructures": false,
  "FastDecayUnsnappedCoreStructures": false,
  "DestroyUnconnectedWaterPipes": false,
  "DisableStructurePlacementCollision": false,
  "EnableFastDecayInterval": false,
  "FastDecayInterval": 43200,
  "LimitTurretsInRange": false,
  "LimitTurretsRange": 10000,
  "LimitTurretsNum": 100,
  "HardLimitTurretsInRange": false,
  "OnlyAllowSpecifiedEngrams": false,
  "AutoUnlockAllEngrams": false,
  "ServerFilesAdmins": [],
  "EnableExclusiveJoin": false,
  "ServerFilesExclusive": [],
  "ServerFilesWhitelisted": [],
  "PGM_Enabled": false,
  "PGM_Name": "AsmPGArk",
  "PGM_Terrain": {
    "MapSeed": 999,
    "LandscapeRadius": 1.0,
    "WaterFrequency": 5.0,
    "MountainsFrequency": 12.0,
    "MountainsSlope": 1.8,
    "MountainsHeight": 1.25,
    "TurbulencePower": 0.0125,
    "ShoreSlope": 1.0,
    "WaterLevel": -0.72,
    "ShoreLineEnd": -0.715,
    "GrassDensity": 1.0,
    "JungleGrassDensity": 0.02,
    "OceanFloorLevel": -1.0,
    "SnowBiomeSize": 0.3,
    "RedWoodBiomeSize": 0.075,
    "MountainBiomeStart": -0.55,
    "MountainsTreeDensity": 0.01,
    "JungleBiomeStart": -0.65,
    "IslandBorderCurveExponent": 4.0,
    "MaxSpawnPointHeight": 0.1,
    "MountainGrassDensity": 0.05,
    "SnowMountainGrassDensity": 0.15,
    "SnowGrassDensity": 0.25,
    "UnderwaterObjectsDensity": 0.5,
    "SnowMountainsTreeDensity": 0.01,
    "TreeDensity": 0.003,
    "JungleTreeDensity": 0.66,
    "RedWoodTreeDensity": 0.35,
    "SnowTreeDensity": 1.0,
    "RedwoodGrassDensity": 0.1,
    "ShoreTreeDensity": 0.05,
    "SnowShoreTreeDensity": 0.025,
    "DeepWaterBiomesDepth": -0.24,
    "InlandWaterObjectsDensity": 0.5,
    "ShorelineStartOffset": 0.01,
    "ShorelineThickness": 0.0015,
    "TreesGroundSlopeAccuracy": 0.5,
    "ErosionSteps": 4,
    "ErosionStrength": 0.75,
    "DepositionStrength": 0.5,
    "MountainGeneralTreesPercent": 0.1,
    "SnowBiomeLocation": {
      "X": 0.2,
      "Y": 0.2
    },
    "RedWoodForestBiomeLocation": {
      "X": 0.5,
      "Y": 0.5
    },
    "NorthRegion1Start": {
      "X": 0.25,
      "Y": 0.0
    },
    "NorthRegion1End": {
      "X": 0.416,
      "Y": 0.5
    },
    "NorthRegion2Start": {
      "X": 0.416,
      "Y": 0.0
    },
    "NorthRegion2End": {
      "X": 0.582,
      "Y": 0.5
    },
    "NorthRegion3Start": {
      "X": 0.582,
      "Y": 0.0
    },
    "NorthRegion3End": {
      "X": 0.75,
      "Y": 0.0
    },
    "SouthRegion1Start": {
      "X": 0.25,
      "Y": 0.5
    },
    "SouthRegion1End": {
      "X": 0.416,
      "Y": 1.0
    },
    "SouthRegion2Start": {
      "X": 0.416,
      "Y": 0.5
    },
    "SouthRegion2End": {
      "X": 0.582,
      "Y": 1.0
    },
    "SouthRegion3Start": {
      "X": 0.582,
      "Y": 0.5
    },
    "SouthRegion3End": {
      "X": 0.75,
      "Y": 1.0
    },
    "EastRegion1Start": {
      "X": 0.75,
      "Y": 0.0
    },
    "EastRegion1End": {
      "X": 1.0,
      "Y": 0.333
    },
    "EastRegion2Start": {
      "X": 0.75,
      "Y": 0.333
    },
    "EastRegion2End": {
      "X": 1.0,
      "Y": 0.666
    },
    "EastRegion3Start": {
      "X": 0.75,
      "Y": 0.666
    },
    "EastRegion3End": {
      "X": 1.0,
      "Y": 1.0
    },
    "WestRegion1Start": {
      "X": 0.0,
      "Y": 0.0
    },
    "WestRegion1End": {
      "X": 0.25,
      "Y": 0.333
    },
    "WestRegion2Start": {
      "X": 0.0,
      "Y": 0.333
    },
    "WestRegion2End": {
      "X": 0.25,
      "Y": 0.666
    },
    "WestRegion3Start": {
      "X": 0.0,
      "Y": 0.666
    },
    "WestRegion3End": {
      "X": 0.25,
      "Y": 1.0
    },
    "TerrainScaleMultiplier": {
      "Z": 1.0,
      "X": 1.0,
      "Y": 1.0
    }
  },
  "SOTF_Enabled": false,
  "SOTF_DisableDeathSPectator": false,
  "SOTF_OnlyAdminRejoinAsSpectator": false,
  "SOTF_GamePlayLogging": false,
  "SOTF_OutputGameReport": false,
  "SOTF_MaxNumberOfPlayersInTribe": 2,
  "SOTF_BattleNumOfTribesToStartGame": 15,
  "SOTF_TimeToCollapseROD": 9000,
  "SOTF_BattleAutoStartGameInterval": 60,
  "SOTF_BattleAutoRestartGameInterval": 45,
  "SOTF_BattleSuddenDeathInterval": 300,
  "SOTF_NoEvents": false,
  "SOTF_NoBosses": false,
  "SOTF_BothBosses": false,
  "SOTF_EvoEventInterval": 1.0,
  "SOTF_RingStartTime": 1000.0,
  "Ragnarok_Enabled": false,
  "Ragnarok_AllowMultipleTamedUnicorns": false,
  "Ragnarok_UnicornSpawnInterval": 24,
  "Ragnarok_DisableVolcano": false,
  "Ragnarok_VolcanoIntensity": 1.0,
  "Ragnarok_VolcanoInterval": 0,
  "Ragnarok_EnableDevelopmentZones": false,
  "RCONWindowExtents": "0,0,0,0",
  "PlayerListWindowExtents": "0,0,0,0"
}